{
  "name": "alhames/apihelper-bundle",
  "type": "symfony-bundle",
  "description": "Symfony ApiHelper Bundle",
  "homepage": "https://github.com/alhames/apihelper-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Logachev",
      "email": "alhames@mail.ru",
      "homepage": "https://alhames.ru/"
    }
  ],
  "support": {
    "issues": "https://github.com/alhames/apihelper-bundle/issues"
  },
  "require": {
    "php": ">=5.6.0",
    "symfony/framework-bundle": "^3.0",
    "symfony/security-bundle":  "^3.0",
    "alhames/apihelper": "^0.2",
    "alhames/phphelper": "^0.1"
  },
  "autoload": {
    "psr-4": { "ApiHelperBundle\\": "src/ApiHelperBundle/" }
  }
}
